#!/bin/bash

#SBATCH --partition=serial --ntasks=1  --time=0
#SBATCH --job-name=clq

npool=1
ncluster=1000
cutoff=0.4

for cutoff in 0.4 0.5
do
    mkdir -p ../superposition_$cutoff
    rm ../superposition_$cutoff/*
    #rm *.xyz *.dat
    
    for ((i=1; i<=$npool; i++))
    do
       echo "Pool: " $i  > cliques-out_$cutoff.dat
       echo "Clique#  clique_size  first_cluster#" >> cliques-out_$cutoff.dat
       cd ../pairwise-$i
       rm cliques-* graph* position_clq_*
       ../analysis/clique.py $ncluster $cutoff  >> ../analysis/cliques-out_$cutoff.dat
       for  ((j=0; j<=10000; j++))
       do
          if [  -f position_clq_$j.xyz ];
          then
             mv position_clq_$j\.xyz ../superposition_$cutoff/P$i\_C$j\.xyz
          fi
       done
       cd ../analysis
    done
    
    echo "clique analysis done"
done
#./result.py  $npool   
